.projects {
    width: 1100px;
    margin-top: 80px;
}

.projects .pro-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 1px solid yellow;
    box-shadow: var(--box-shadow);
}

.projects .pro-items .item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 29%;
    background-color: black;
    margin: 22px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid yellow;
}

.projects .pro-items .item .img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.projects .pro-items .item .img img {
    width: 270px;
    height: 220px;
    border: 2px solid yellowgreen;
    border-radius: 10px;
}


@media only screen and (max-width : 550px) {

    .projects {
        width: 100%;
    }

    .projects .pro-items {
        flex-direction: column;
    }

    .projects .pro-items .item {
        width: 87%;
    }

}

@media only screen and (min-width:551px) and (max-width : 768px) {

    .projects {
        width: 100%;
    }

    .projects .pro-items .item {
        width: 43%;
    }

    .card-title {
        font-size: 1.5rem;
    }

}

@media only screen and (min-width:769px) and (max-width : 990px) {

    .projects {
        width: 100%;
    }

    .projects .pro-items .item {
        width: 43%;
    }

}